<text>
<S ID="15">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="АЛЬБЕРТИНИ" LINK="предик">Альбертини</W>
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="2" LEMMA="УДОСТАИВАТЬ">удостоен</W>
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этой</W>
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="НАГРАДА" LINK="2-компл">награды</W>
<W DOM="2" FEAT="PR" ID="5" LEMMA="ЗА" LINK="обст">за</W>
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W>
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ВКЛАД" LINK="предл">вклад</W>
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W>
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="РАЗВИТИЕ" LINK="предл">развитие</W>
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W>
<W DOM="10" FEAT="PR" ID="11" LEMMA="МЕЖДУ" LINK="квазиагент">между</W>
<W DOM="13" FEAT="NUM ТВОР" ID="12" LEMMA="ДВА" LINK="количест">двумя</W>
<W DOM="11" FEAT="S МН ЖЕН ТВОР НЕОД" ID="13" LEMMA="СТРАНА" LINK="предл">странами</W>.
</S>
<S ID="19">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W>
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W>
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="НАШ" LINK="опред">нашего</W>
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="СОБЕСЕДНИК" LINK="квазиагент">собеседника</W>,
<W DOM="8" FEAT="PR" ID="5" LEMMA="ОТ" LINK="2-компл">от</W>
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ДЕФЛЯЦИЯ" LINK="предл">дефляции</W>
<W DOM="8" FEAT="S МН ИМ ОД" ID="7" LEMMA="МЫ" LINK="предик">мы</W>
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="ЗАЩИЩАТЬ">защищены</W>
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="ВЫСОКИЙ" LINK="опред">высокими</W>
<W DOM="8" FEAT="S МН МУЖ ТВОР НЕОД" ID="10" LEMMA="ТЕМП" LINK="агент">темпами</W>
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W>
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W>,
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W>
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="РОСТ" LINK="соч-союзн">ростом</W>
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СПРОС" LINK="квазиагент">спроса</W>
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W>
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="соч-союзн">предложения</W>
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ДЕНЬГИ" LINK="1-компл">денег</W>.
</S>
<S ID="24">
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="1" LEMMA="ИДТИ" LINK="предик">Идти</W>
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="ДРУГОЙ" LINK="опред">другим</W>
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ПУТЬ" LINK="3-компл">путем</W>
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W>
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="СРЕДНЕСРОЧНЫЙ" LINK="опред">среднесрочной</W>
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПЕРСПЕКТИВА" LINK="предл">перспективе</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРИХОДИТЬСЯ">придется</W>
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительству</W>
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="МЕДВЕДЕВ" LINK="квазиагент">Медведева</W>.
<LF LFARG="6" LFFUNC="_ADV1-UN" LFVAL="4"/>
</S>
<S ID="76">
<W DOM="3" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W>
<W DOM="1" FEAT="S МН ПР ОД" ID="2" LEMMA="ОНИ" LINK="предл">них</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ДЕРЖАТЬСЯ">держится</W>
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЭКОНОМИКА" LINK="предик">экономика</W>
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="КРАЙ" LINK="1-компл">края</W>,
<W DOM="9" FEAT="PR" ID="6" LEMMA="ОТ" LINK="1-компл">от</W>
<W DOM="6" FEAT="S МН РОД ОД" ID="7" LEMMA="ОНИ" LINK="предл">них</W>
<W DOM="9" FEAT="PART" ID="8" LEMMA="ТАКЖЕ" LINK="огранич">также</W>
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ЗАВИСЕТЬ" LINK="сент-соч">зависит</W>
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ЖИЗНЕДЕЯТЕЛЬНОСТЬ" LINK="предик">жизнедеятельность</W>
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="МАГАДАНСКИЙ" LINK="опред">Магаданской</W>
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W>
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="КАМЧАТСКИЙ" LINK="соч-союзн">Камчатской</W>
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ОБЛАСТЬ" LINK="квазиагент">областей</W>,
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ЧУКОТСКИЙ" LINK="опред">Чукотского</W>
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W>
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="КОРЯКСКИЙ" LINK="соч-союзн">Корякского</W>
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="АВТОНОМНЫЙ" LINK="опред">автономных</W>
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ОКРУГ" LINK="сочин">округов</W>.
</S>
<S ID="22">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W>
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ИМЯ" LINK="предл">имя</W>
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ИНДУСТРИАЛИЗАЦИЯ" LINK="квазиагент">индустриализации</W>
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОТКАЗЫВАТЬ">отказывали</W>
<W DOM="5" FEAT="S МН ДАТ ОД" ID="6" LEMMA="СЕБЯ" LINK="2-компл">себе</W>
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">во</W>
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="МНОГОЕ" LINK="предл">многом</W>,
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="КАЗАТЬСЯ" LINK="вводн">казалось</W>
<W DOM="9" FEAT="PART" ID="10" LEMMA="БЫ" LINK="аналит">бы</W>,
<W DOM="12" FEAT="A ЕД СРЕД ПР" ID="11" LEMMA="САМЫЙ" LINK="опред">самом</W>
<W DOM="8" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимом</W>.
</S>
<S CLASS="LF" ID="37">
<W DOM="15" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W>
<W DOM="1" FEAT="S МН МУЖ ДАТ НЕОД" ID="2" LEMMA="ПОДСЧЕТ" LINK="предл">подсчетам</W>
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЭКСПЕРТ" LINK="квазиагент">экспертов</W>
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ООН" LINK="атриб">ООН</W>,
<W DOM="15" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W>
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ЭТОТ" LINK="опред">этом</W>
<W DOM="5" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="7" LEMMA="ГОД" LINK="предл">году</W>
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ПЛОЩАДЬ" LINK="предик">площадь</W>
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ЗЕМЛЯ" LINK="квазиагент">земель</W>,
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="10" LEMMA="ЗАНИМАТЬ" LINK="опред">занятых</W>
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="МАКОВЫЙ" LINK="опред">маковыми</W>
<W DOM="10" FEAT="S МН СРЕД ТВОР НЕОД" ID="12" LEMMA="ПОЛЕ" LINK="агент">полями</W>
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W>
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>,
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СОСТАВЛЯТЬ">составляет</W>
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОКОЛО" LINK="1-компл">около</W>
<W DOM="18" FEAT="NUM" ID="17" LEMMA="65" LINK="количест">65</W>
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W>
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ГЕКТАР" LINK="квазиагент">гектаров</W>,
<W DOM="21" FEAT="A МН ИМ" ID="20" LEMMA="УБОРОЧНЫЙ" LINK="опред">уборочные</W>
<W DOM="22" FEAT="S МН ЖЕН ИМ НЕОД" ID="21" LEMMA="РАБОТА" LINK="предик">работы</W>
<W DOM="15" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="НАЧИНАТЬСЯ" LINK="сент-соч">начнутся</W>
<W DOM="22" FEAT="PR" ID="23" LEMMA="ЧЕРЕЗ" LINK="обст">через</W>
<W DOM="25" FEAT="NUM ВИН НЕОД" ID="24" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W>
<W DOM="23" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="НЕДЕЛЯ" LINK="предл">недель</W>,
<W DOM="27" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="26" LEMMA="ПРЕДПОЛАГАТЬ" LINK="опред">предполагаемый</W>
<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="27" LEMMA="УРОЖАЙ" LINK="предик">урожай</W> -
<W DOM="29" FEAT="NUM" ID="28" LEMMA="2700" LINK="количест">2700</W>
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="29" LEMMA="ТОННА" LINK="сент-соч">тонн</W>
<W DOM="29" FEAT="S ЕД МУЖ РОД НЕОД" ID="30" LEMMA="ОПИЙ" LINK="квазиагент">опия</W>,
<W DOM="32" FEAT="A ЕД МУЖ РОД" ID="31" LEMMA="ОСНОВНОЙ" LINK="опред">основного</W>
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="КОМПОНЕНТ" LINK="аппоз">компонента</W>
<W DOM="32" FEAT="S ЕД МУЖ РОД НЕОД" ID="33" LEMMA="ГЕРОИН" LINK="квазиагент">героина</W>.
<LF LFARG="8" LFFUNC="_FUNC2" LFVAL="15"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="8">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ПОЖАЛУЙ" LINK="вводн">Пожалуй</W>,
<W DOM="4" FEAT="ADV СРАВ" ID="2" LEMMA="ЧАСТО" LINK="обст">чаще</W>
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ВСЕ" LINK="сравнит">всего</W>
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="УПОМИНАТЬ">упоминается</W>
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ДЕД" LINK="предик">дед</W>
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W>
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ ОД" ID="7" LEMMA="МАТЬ" LINK="предл">матери</W>,
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЧЛЕН-КОРРЕСПОНДЕНТ" LINK="аппоз">член-корреспондент</W>
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="АН" LINK="1-компл">АН</W>
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СССР" LINK="атриб">СССР</W>
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="НИКОЛАЙ" LINK="аппоз">Николай</W>
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ГЕОРГИЕВИЧ" LINK="аппоз">Георгиевич</W>
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="КЕЛЛЬ" LINK="аппоз">Келль</W>.
</S>
<S ID="35">
<W DOM="12" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W>
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ПРЕСС-КОНФЕРЕНЦИЯ" LINK="предл">пресс-конференции</W>
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПОСЛЕ" LINK="атриб">после</W>
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ВСТРЕЧА" LINK="предл">встречи</W>
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">со</W>
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="6" LEMMA="СВОЙ" LINK="опред">своим</W>
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="ИНДОНЕЗИЙСКИЙ" LINK="опред">индонезийским</W>
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="КОЛЛЕГА" LINK="предл">коллегой</W>
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ХАСАН" LINK="аппоз">Хасаном</W>
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ВИРАДЖУДА" LINK="аппоз">Вираджудой</W>
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ГОФФ" LINK="предик">Гофф</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ЗАЯВЛЯТЬ">заявил</W>,
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="1-компл">что</W>
<W DOM="13" FEAT="A КР ЕД СРЕД" ID="14" LEMMA="НЕОБХОДИМЫЙ" LINK="подч-союзн">необходимо</W>
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="БОРОТЬСЯ" LINK="предик">бороться</W>
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">с</W>
<W DOM="16" FEAT="S МН МУЖ ТВОР ОД" ID="17" LEMMA="ТОРГОВЕЦ" LINK="предл">торговцами</W>
<W DOM="17" FEAT="S МН МУЖ ТВОР ОД" ID="18" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людьми</W>,
<W DOM="26" FEAT="PR" ID="19" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W>
<W DOM="19" FEAT="S МН РОД" ID="20" LEMMA="КОТОРЫЙ" LINK="предл">которых</W>
<W DOM="26" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="АВСТРАЛИЯ" LINK="предик">Австралия</W>,
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="22" LEMMA="НОВЫЙ" LINK="опред">Новая</W>
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ЗЕЛАНДИЯ" LINK="сочин">Зеландия</W>
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W>
<W DOM="24" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="ИНДОНЕЗИЯ" LINK="соч-союзн">Индонезия</W>
<W DOM="17" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="26" LEMMA="СТАЛКИВАТЬ" LINK="релят">сталкиваются</W>
<W DOM="26" FEAT="PR" ID="27" LEMMA="С" LINK="2-компл">с</W>
<W DOM="27" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="28" LEMMA="ПРОБЛЕМА" LINK="предл">проблемой</W>
<W DOM="28" FEAT="S МН МУЖ РОД ОД" ID="29" LEMMA="БЕЖЕНЕЦ" LINK="квазиагент">беженцев</W>
<W DOM="29" FEAT="PR" ID="30" LEMMA="ИЗ" LINK="1-компл">из</W>
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="31" LEMMA="АФГАНИСТАН" LINK="предл">Афганистана</W>
<W DOM="31" FEAT="CONJ" ID="32" LEMMA="И" LINK="сочин">и</W>
<W DOM="32" FEAT="S МН ЖЕН РОД НЕОД" ID="33" LEMMA="СТРАНА" LINK="соч-союзн">стран</W>
<W DOM="35" FEAT="A ЕД МУЖ РОД" ID="34" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнего</W>
<W DOM="33" FEAT="S ЕД МУЖ РОД НЕОД" ID="35" LEMMA="ВОСТОК" LINK="квазиагент">Востока</W>.
</S>
<S ID="96">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ПОЭТОМУ" LINK="обст">Поэтому</W>
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЗАДАЧА" LINK="предик">задача</W>
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="СТРОИТЕЛЬСТВО" LINK="1-компл">строительства</W>
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W>
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W>
<W DOM="7" FEAT="ADV" ID="6" LEMMA="МЕНЕЕ" LINK="огранич">менее</W>
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="7" LEMMA="ВАЖНЫЙ">важна</W>,
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ЧЕМ" LINK="сравнит">чем</W>
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ЗАДАЧА" LINK="сравн-союзн">задача</W>
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СТРОИТЕЛЬСТВО" LINK="1-компл">строительства</W>
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W>.
</S>
<S CLASS="LF (LOC)" ID="423">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ТЕМ НЕ МЕНЕЕ" LINK="огранич">Тем не менее</W>
<W DOM="8" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W>
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="РОССИЯ" LINK="предл">России</W>
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="ЭТОТ" LINK="опред">эту</W>
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ВЕРСИЯ" LINK="1-компл">версию</W>
<W DOM="8" FEAT="ADV" ID="6" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W>
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ЭНЕРГИЧНО" LINK="обст">энергично</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПРОПАГАНДИРОВАТЬ">пропагандирует</W>
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРОТОДИАКОН" LINK="предик">протодиакон</W>
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="АНДРЕЙ" LINK="аппоз">Андрей</W>
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="КУРАЕВ" LINK="аппоз">Кураев</W>.
<LF LFARG="3" LFFUNC="_LOC" LFVAL="2"/>
</S>
</body>
</text>
<S ID="3">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЭКСПЕРИМЕНТ" LINK="предик">Эксперимент</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ДЛИТЬСЯ">продлится</W>
<W DOM="2" FEAT="PR" ID="3" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W>
<W DOM="5" FEAT="NUM РОД" ID="4" LEMMA="ТРИ" LINK="количест">трех</W>
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ГОД" LINK="предл">лет</W>
<W DOM="2" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W>
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="РАССЧИТЫВАТЬ" LINK="соч-союзн">рассчитан</W>
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W>
<W DOM="8" FEAT="S МН МУЖ ВИН ОД" ID="9" LEMMA="СТУДЕНТ" LINK="предл">студентов</W>
<W DOM="11" FEAT="A СЛ" ID="10" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="композ">гос</W>
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ВУЗ" LINK="атриб">вузов</W>
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W>
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="АККРЕДИТАЦИЯ" LINK="предл">аккредитацией</W>
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W>
<W DOM="13" FEAT="ADV" ID="15" LEMMA="МЕНЕЕ" LINK="атриб">менее</W>
<W DOM="17" FEAT="NUM РОД" ID="16" LEMMA="ПЯТЬ" LINK="количест">пяти</W>
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ГОД" LINK="сравнит">лет</W>.
</S>
<S CLASS="LF" ID="16">
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="УРОВЕНЬ" LINK="предик">Уровень</W>
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КОРРУПЦИЯ" LINK="квазиагент">коррупции</W>
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ЗНАЧИТЕЛЬНО" LINK="огранич">значительно</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПОВЫШАТЬСЯ">повышался</W>
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W>
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПЕРИОД" LINK="предл">период</W>
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ЗАМОРОЗОК" LINK="1-компл">заморозков</W>
<W DOM="4" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W>
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="УМЕНЬШАТЬСЯ" LINK="соч-союзн">уменьшался</W>
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПРИ" LINK="обст">при</W>
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="НАСТУПЛЕНИЕ" LINK="предл">наступлении</W>
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередной</W>
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОТТЕПЕЛЬ" LINK="квазиагент">оттепели</W>.
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="2">
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="1" LEMMA="ДОБРЫЙ" LINK="опред">Доброго</W>
<W DOM="3" FEAT="S МН ДАТ ОД" ID="2" LEMMA="ВЫ" LINK="дат-субъект">вам</W>
<W DOM="_root" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДЕНЬ">дня</W>,
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ГОСПОДИН" LINK="вводн">господа</W>,
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W>
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="УДАЧНЫЙ" LINK="опред">удачной</W>
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="РАБОЧИЙ" LINK="опред">рабочей</W>
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НЕДЕЛЯ" LINK="соч-союзн">недели</W>.
</S>
<S ID="41">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="АНАЛИЗ" LINK="предик">Анализ</W>
<W DOM="4" FEAT="A МН РОД" ID="2" LEMMA="ВЕСЬ" LINK="опред">всех</W>
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этих</W>
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="СИСТЕМА" LINK="1-компл">систем</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПОНАДОБИТЬСЯ">понадобился</W>,
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W>
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ОЦЕНИВАТЬ" LINK="инф-союзн">оценить</W>
<W DOM="7" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="обст">для</W>
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="КАЖДЫЙ" LINK="предл">каждой</W>
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W>
<W DOM="10" FEAT="S МН РОД ОД" ID="11" LEMMA="ОНИ" LINK="предл">них</W>
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ТАК" LINK="обст">так</W>
<W DOM="15" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="13" LEMMA="НАЗЫВАТЬ" LINK="опред">называемую</W>
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="УСЛОВНЫЙ" LINK="опред">условную</W>
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ЭНТРОПИЯ" LINK="1-компл">энтропию</W>.
</S>
<S CLASS="LF" ID="40">
<W DOM="5" FEAT="PART" ID="1" LEMMA="НУ" LINK="вводн">Ну</W>
<W DOM="5" FEAT="PR" ID="2" LEMMA="У" LINK="1-компл">у</W>
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="Я" LINK="предл">меня</W>
<W DOM="5" FEAT="PART" ID="4" LEMMA="ЕЩЕ" LINK="огранич">еще</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="5" LEMMA="БЫТЬ">есть</W>
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="МОЙ" LINK="опред">мой</W>
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ОСОБЫЙ" LINK="опред">особый</W>
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ИНТЕРЕС" LINK="предик">интерес</W> -
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ВИДЕТЬ" LINK="разъяснит">увидеть</W>
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="КРОТОВЫЙ" LINK="опред">кротовые</W>
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="НОРА" LINK="1-компл">норы</W>.
<LF LFARG="8" LFFUNC="_FUNC1" LFPREP="2" LFVAL="5"/>
<LF LFARG="8" LFFUNC="_MAGN" LFVAL="7"/>
</S>
<S ID="128">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СКВЕРНЫЙ" LINK="опред">Скверный</W>
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="АНЕКДОТ">анекдот</W>.
</S>
<S ID="14">
<W DOM="15" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W>
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлению</W>
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="квазиагент">пресс-секретаря</W>
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W>
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЦЕНТР" LINK="1-компл">Центра</W>
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-компл">по</W>
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="КОНТРОЛЬ" LINK="предл">контролю</W>
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W>
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ПРОФИЛАКТИКА" LINK="соч-союзн">профилактике</W>
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ЗАБОЛЕВАНИЕ" LINK="1-компл">заболеваний</W>,
<W DOM="12" FEAT="A ЕД СРЕД ИМ" ID="11" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимое</W>
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="КОЛИЧЕСТВО" LINK="предик">количество</W>
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ВАКЦИНА" LINK="квазиагент">вакцины</W>
<W DOM="15" FEAT="PART" ID="14" LEMMA="УЖЕ" LINK="огранич">уже</W>
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="15" LEMMA="ДОСТАВЛЯТЬ">доставлено</W>
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="2-компл">в</W>
<W DOM="16" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="БОЛЬНИЦА" LINK="предл">больницы</W>
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ГОРОД" LINK="атриб">городов</W>,
<W DOM="22" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W>
<W DOM="19" FEAT="S МН ПР" ID="20" LEMMA="КОТОРЫЙ" LINK="предл">которых</W>
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="БЫТЬ" LINK="релят">будет</W>
<W DOM="21" FEAT="V НЕСОВ СТРАД ИНФ" ID="22" LEMMA="ПРОВОДИТЬ" LINK="аналит">проводиться</W>
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ВАКЦИНАЦИЯ" LINK="предик">вакцинация</W>.
</S>
<S ID="30">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="В">В</W>
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="СТЕНА" LINK="предл">стене</W>
<W DOM="2" FEAT="PR" ID="3" LEMMA="У" LINK="атриб">у</W>
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="НОЖНОЙ" LINK="опред">ножного</W>
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="КОНЕЦ" LINK="предл">конца</W>
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ДИВАН" LINK="квазиагент">диванов</W> -
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ТЕЛЕЭКРАН" LINK="предик">телеэкран</W>.
</S>
<S ID="47">
<W DOM="6" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Один</W>
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W>
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ПАРАДОКС" LINK="предл">парадоксов</W>
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="НАШ" LINK="опред">нашей</W>
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИСТОРИЯ" LINK="1-компл">истории</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СОСТОЯТЬ">состоял</W>
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W>
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ТО" LINK="предл">том</W>,
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="эксплет">что</W>
<W DOM="12" FEAT="S МН ИМ ОД" ID="10" LEMMA="МЫ" LINK="предик">мы</W>
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W>
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ЗАМЕЧАТЬ" LINK="подч-союзн">заметили</W>,
<W DOM="16" FEAT="ADV" ID="13" LEMMA="КАК" LINK="обст">как</W>
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинская</W>
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ЛОГИКА" LINK="предик">логика</W>
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="ПЕРЕВОРАЧИВАТЬСЯ" LINK="1-компл">перевернулась</W>
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W>
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="СОЗНАНИЕ" LINK="предл">сознании</W>
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>
<W DOM="16" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W>
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="ДРУГОЙ" LINK="предл">другую</W> -
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ЛОГИКА" LINK="разъяснит">логику</W>
"<W DOM="24" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="СТАРШИЙ" LINK="опред">старшего</W>
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="БРАТ" LINK="квазиагент">брата</W>",
<W DOM="22" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="25" LEMMA="ПРЕДПИСЫВАТЬ" LINK="опред">предписывавшую</W>
<W DOM="27" FEAT="A ЕД ЖЕН ВИН" ID="26" LEMMA="НЕКИЙ" LINK="опред">некую</W>
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="ИЕРАРХИЧНОСТЬ" LINK="1-компл">иерархичность</W>
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="атриб">в</W>
<W DOM="28" FEAT="S МН СРЕД ПР НЕОД" ID="29" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношениях</W>
<W DOM="29" FEAT="S МН МУЖ РОД НЕОД" ID="30" LEMMA="НАРОД" LINK="квазиагент">народов</W>,
<W DOM="27" FEAT="PR" ID="31" LEMMA="С" LINK="атриб">с</W>
<W DOM="33" FEAT="A ЕД СРЕД ТВОР" ID="32" LEMMA="ТОЧНЫЙ" LINK="опред">точным</W>
<W DOM="31" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="33" LEMMA="УКАЗАНИЕ" LINK="предл">указанием</W>
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="атриб">в</W>
<W DOM="34" FEAT="S ЕД МУЖ ПР НЕОД" ID="35" LEMMA="ТЕКСТ" LINK="предл">тексте</W>
<W DOM="37" FEAT="A ЕД МУЖ РОД" ID="36" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W>
<W DOM="35" FEAT="S ЕД МУЖ РОД НЕОД" ID="37" LEMMA="ГИМН" LINK="квазиагент">гимна</W> -
<W DOM="40" FEAT="S ЕД МУЖ ИМ ОД" ID="38" LEMMA="КТО" LINK="предик">кто</W>
<W DOM="38" FEAT="PART" ID="39" LEMMA="ИМЕННО" LINK="огранич">именно</W>
"<W DOM="33" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="40" LEMMA="СПЛАЧИВАТЬ" LINK="1-компл">сплотил</W>"
</S>
<S ID="47">
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВИЗИТ" LINK="предик">Визит</W>
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="квазиагент">премьер-министра</W>
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЛИВАН" LINK="1-компл">Ливана</W>
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W>
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="РОССИЯ" LINK="предл">Россию</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ДЛИТЬСЯ">продлится</W>
<W DOM="8" FEAT="NUM ВИН НЕОД" ID="7" LEMMA="ТРИ" LINK="количест">три</W>
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДЕНЬ" LINK="1-компл">дня</W>.
</S>
<S ID="13">
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ЧТО" LINK="1-компл">Что</W>
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЗНАЧИТЬ">значит</W>?
</S>
<S ID="11">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W>
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ВЕСЬ" LINK="опред">всем</W>
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="МИР" LINK="предл">мире</W>
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W>
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="ПРИНЯТЫЙ">принято</W>
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ОТНОСИТЬ" LINK="предик">относить</W>
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="2-компл">к</W>
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="БИЗНЕСОБРАЗОВАНИЕ" LINK="предл">бизнес-образованию</W>
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="БАКАЛАВРИАТ" LINK="1-компл">бакалавриат</W>,
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ГОВОРИТЬ" LINK="вводн">говорит</W>
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="АНДРЕЙ" LINK="предик">Андрей</W>
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ВОЛКОВ" LINK="аппоз">Волков</W>,
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="РЕКТОР" LINK="об-аппоз">ректор</W>
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="МОСКОВСКИЙ" LINK="опред">Московской</W>
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ШКОЛА" LINK="1-компл">школы</W>
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="УПРАВЛЕНИЕ" LINK="атриб">управления</W>
"<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="СКОЛКОВО" LINK="аппоз">Сколково</W>".
</S>
<S ID="76">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ОТКРЫВАТЬ">открыли</W>
<W DOM="2" FEAT="S МН ДАТ ОД" ID="3" LEMMA="МЫ" LINK="неакт-компл">нам</W>
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W>
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="МРАЧНЫЙ" LINK="опред">мрачной</W>,
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="НЕПОСТИЖИМЫЙ" LINK="сочин">непостижимой</W>
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="БЕЗДНА" LINK="предл">бездне</W>
<W DOM="10" FEAT="PART" ID="8" LEMMA="ВСЕГО" LINK="огранич">всего</W>
<W DOM="10" FEAT="PART" ID="9" LEMMA="ЛИШЬ" LINK="огранич">лишь</W>
<W DOM="11" FEAT="NUM ВИН НЕОД" ID="10" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W>
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="АККОРД" LINK="1-компл">аккордов</W>
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W>
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="СЛОВО" LINK="соч-союзн">слов</W>,
<W DOM="13" FEAT="A МН РОД" ID="14" LEMMA="СПОСОБНЫЙ" LINK="опред">способных</W>
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПРИМИРЯТЬ" LINK="1-компл">примирить</W>
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="16" LEMMA="МИЛЛИОН" LINK="1-компл">миллионы</W>
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="атриб">в</W>
<W DOM="18" FEAT="S МН ЖЕН ПР НЕОД" ID="19" LEMMA="КАЛЬСОНЫ" LINK="предл">кальсонах</W>
<W DOM="18" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W>
<W DOM="20" FEAT="PR" ID="21" LEMMA="С" LINK="соч-союзн">с</W>
<W DOM="21" FEAT="S МН МУЖ ТВОР НЕОД" ID="22" LEMMA="ТОПОР" LINK="предл">топорами</W>
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="атриб">в</W>
<W DOM="23" FEAT="S МН ЖЕН ПР НЕОД" ID="24" LEMMA="РУКА" LINK="предл">руках</W>
<W DOM="15" FEAT="PR" ID="25" LEMMA="С" LINK="2-компл">с</W>
<W DOM="25" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="26" LEMMA="ТО" LINK="предл">тем</W>,
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="ЧТО" LINK="эксплет">что</W>
<W DOM="29" FEAT="S МН ИМ ОД" ID="28" LEMMA="ОНИ" LINK="предик">они</W>
<W DOM="27" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="29" LEMMA="ВИДЕТЬ" LINK="подч-союзн">видят</W>
<W DOM="32" FEAT="PART" ID="30" LEMMA="ВСЕГО" LINK="огранич">всего</W>
<W DOM="32" FEAT="PART" ID="31" LEMMA="ЛИШЬ" LINK="огранич">лишь</W>
<W DOM="33" FEAT="NUM ВИН НЕОД" ID="32" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W>
<W DOM="29" FEAT="S ЕД МУЖ РОД НЕОД" ID="33" LEMMA="ПРОЦЕНТ" LINK="1-компл">процента</W>
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="ВСЕЛЕННАЯ" LINK="квазиагент">вселенной</W>.
</S>
<S ID="26">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="СОБЕСЕДНИК" LINK="предик">Собеседники</W>
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="НЬЮСВИК" LINK="1-компл">Newsweek</W>
<W DOM="_root" FEAT="A КР МН" ID="3" LEMMA="УВЕРЕННЫЙ">уверены</W>:
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ГЛАВНЫЙ" LINK="опред">главное</W>
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требование</W>,
<W DOM="8" FEAT="S ЕД СРЕД ВИН" ID="6" LEMMA="КОТОРЫЙ" LINK="1-компл">которое</W>
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ФЕДЕРАЦИЯ" LINK="предик">федерации</W>
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="СТАВИТЬ" LINK="релят">ставили</W>
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПЕРЕД" LINK="2-компл">перед</W>
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="СВОЙ" LINK="опред">своими</W>
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="11" LEMMA="ТРЕНЕР" LINK="предл">тренерами</W>, -
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="МОЛЧАТЬ" LINK="предик">молчать</W>.
</S>
<S ID="84">
<W DOM="_root" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ОПЕРЕЖАТЬ">Опережая</W>
<W DOM="1" FEAT="S ЕД МУЖ ВИН ОД" ID="2" LEMMA="ОРУЭЛЛ" LINK="1-компл">Оруэлла</W>
</S>
<S ID="66">
<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W>
<W DOM="3" FEAT="S ЕД СРЕД ТВОР ОД" ID="2" LEMMA="ОНО" LINK="1-компл">им</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ГОРДИТЬСЯ">гордимся</W>".
</S>
</body>
</text>
<S ID="132">
<W DOM="19" FEAT="CONJ" ID="1" LEMMA="ПОСКОЛЬКУ" LINK="обст">Поскольку</W>
<W DOM="11" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W>
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ДЛИННЫЙ" LINK="опред">длинном</W>
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческом</W>
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ПРОМЕЖУТОК" LINK="предл">промежутке</W>
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ВЕСЬ" LINK="опред">все</W>
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="СТРАНА" LINK="предик">страны</W>
<W DOM="11" FEAT="ADV" ID="8" LEMMA="ТАК" LINK="обст">так</W>
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="сочин">или</W>
<W DOM="9" FEAT="ADV" ID="10" LEMMA="ИНАЧЕ" LINK="соч-союзн">иначе</W>
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="СТАЛКИВАТЬСЯ" LINK="подч-союзн">сталкиваются</W>
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W>
<W DOM="15" FEAT="A МН ТВОР" ID="13" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различными</W>
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="ПЕРСОНАЛЬНЫЙ" LINK="опред">персональными</W>
<W DOM="12" FEAT="S МН МУЖ ТВОР НЕОД" ID="15" LEMMA="ВЫЗОВ" LINK="предл">вызовами</W>,
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретные</W>
<W DOM="19" FEAT="S МН МУЖ ИМ НЕОД" ID="17" LEMMA="ПУТЬ" LINK="предик">пути</W>
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="НАЧИНАТЬ">начинают</W>
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ЗАМЕТНО" LINK="огранич">заметно</W>
<W DOM="19" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="РАЗЛИЧАТЬСЯ" LINK="1-компл">различаться</W>.
</S>
<S ID="55">
<W DOM="10" FEAT="PR" ID="1" LEMMA="СРЕДИ" LINK="обст">Среди</W>
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="МОЛОДЕЖЬ" LINK="предл">молодежи</W>
<W DOM="2" FEAT="PR" ID="3" LEMMA="ОТ" LINK="атриб">от</W>
<W DOM="3" FEAT="NUM" ID="4" LEMMA="18" LINK="предл">18</W>
<W DOM="3" FEAT="PR" ID="5" LEMMA="ДО" LINK="соотнос">до</W>
<W DOM="7" FEAT="NUM" ID="6" LEMMA="35" LINK="количест">35</W>
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="предл">лет</W>
<W DOM="10" FEAT="A МН РОД" ID="8" LEMMA="ТАКОЙ" LINK="предик">таких</W>
<W DOM="10" FEAT="NUM" ID="9" LEMMA="21" LINK="количест">21</W>
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ПРОЦЕНТ-ЗНАК">%</W>.
</S>
<S ID="4">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="КАК" LINK="обст">Как</W>
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="2" LEMMA="СЕБЯ" LINK="1-компл">себя</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОЩУЩАТЬ">ощущает</W>
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ДЕПУТАТ" LINK="предик">депутат</W>,
<W DOM="6" FEAT="S ЕД МУЖ ИМ" ID="5" LEMMA="КОТОРЫЙ" LINK="предик">который</W>
<W DOM="4" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ИЗБИРАТЬ" LINK="релят">избирался</W>
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W>
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ДУМА" LINK="предл">Думу</W>
<W DOM="10" FEAT="PART" ID="9" LEMMA="ЕЩЕ" LINK="огранич">еще</W>
<W DOM="6" FEAT="PR" ID="10" LEMMA="С" LINK="обст">с</W>
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="1990-Й" LINK="опред">1990-х</W>
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="предл">годов</W>,
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="А" LINK="сочин">а</W>
<W DOM="15" FEAT="ADV" ID="14" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W>
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ОСТАВАТЬСЯ" LINK="соч-союзн">остался</W>
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W>
<W DOM="15" FEAT="PR" ID="17" LEMMA="У" LINK="присвяз">у</W>
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="ДЕЛО" LINK="предл">дел</W>?
</S>
<S ID="13">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЕЩЕ" LINK="огранич">Еще</W>
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ДОЛЛАР-ЗНАК" LINK="квазиагент">$</W>
<W DOM="4" FEAT="NUM" ID="3" LEMMA="70" LINK="количест">70</W>
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W>
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="СУДОСТРОИТЕЛЬ" LINK="предик">судостроители</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ЗАДОЛЖАТЬ">задолжали</W>
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="7" LEMMA="ПОСТАВЩИК" LINK="2-компл">поставщикам</W>.
</S>
<S ID="52">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="ДРУГОЙ" LINK="опред">Другими</W>
<W DOM="4" FEAT="S МН СРЕД ТВОР НЕОД" ID="2" LEMMA="СЛОВО" LINK="вводн">словами</W> -
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ДИКТАТОРСКИЙ" LINK="опред">диктаторский</W>
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПЕРЕВОРОТ">переворот</W>.
</S>
<S ID="115">
- <W DOM="8" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W>
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ВЕСЬ" LINK="опред">всей</W>
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ВЕРНОСТЬ" LINK="предл">верности</W>
<W DOM="5" FEAT="A ЕД ЖЕН ДАТ" ID="4" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторической</W>
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="ПРАВДА" LINK="1-компл">правде</W>
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЭЛЕМЕНТ" LINK="предик">элемент</W>
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ДРАМАТИЗАЦИЯ" LINK="квазиагент">драматизации</W>
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="8" LEMMA="НЕОБХОДИМЫЙ">необходим</W>
<W DOM="8" FEAT="PR" ID="9" LEMMA="ДЛЯ" LINK="1-компл">для</W>
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КАРТИНА" LINK="предл">картины</W>.
</S>
<S ID="16">
"<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ЛАРИСА" LINK="вводн">Лариса</W>,
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="КАКОЙ" LINK="опред">какого</W>
<W DOM="_root" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЦВЕТ">цвета</W>
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="МОЙ" LINK="опред">моя</W>
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ОДЕЖДА" LINK="предик">одежда</W>?" -
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="СПРАШИВАТЬ" LINK="вводн">спросила</W>
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="БЕХТЕРЕВА" LINK="предик">Бехтерева</W>.
</S>
<S ID="2">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ПРЕДЛАГАТЬ">Предлагается</W>
<W DOM="1" FEAT="PR" ID="2" LEMMA="ДЛЯ" LINK="обст">для</W>
<W DOM="5" FEAT="S ЕД ЖЕН РОД ОД" ID="3" LEMMA="ОНА" LINK="атриб">ее</W>
<W DOM="5" FEAT="A ПРЕВ ЕД СРЕД РОД" ID="4" LEMMA="БЫСТРЫЙ" LINK="опред">быстрейшего</W>
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W>
"<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ВЛАСТЬ" LINK="1-компл">власть</W>
<W DOM="1" FEAT="V СОВ ИНФ" ID="7" LEMMA="УПОТРЕБЛЯТЬ" LINK="предик">употребить</W>"
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W>
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="РАЗВЕРТЫВАТЬ" LINK="соч-союзн">развернуть</W>
"<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="ШИРОКИЙ" LINK="опред">широкое</W>
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="НАРОДНЫЙ" LINK="опред">народное</W>
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движение</W>.
</S>
<S ID="17">
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="1" LEMMA="ТАКОВ">Такова</W>
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="КОНЦЕПЦИЯ" LINK="предик">концепция</W>
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W>
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ИДЕАЛ" LINK="предл">идеале</W>.
</S>
<S CLASS="LF (LOC)" ID="32">
<W DOM="2" FEAT="A ЕД МУЖ РОД" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такого</W>
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ПОКАЗАТЕЛЬ" LINK="предик">показателя</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НЕТ">нет</W>
<W DOM="5" FEAT="PART" ID="4" LEMMA="НИ" LINK="огранич">ни</W>
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W>
<W DOM="7" FEAT="NUM ЕД ЖЕН ПР" ID="6" LEMMA="ОДИН" LINK="количест">одной</W>
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="СТРАНА" LINK="предл">стране</W>
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="МИР" LINK="квазиагент">мира</W>.
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="114">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ТУТ">Тут</W>
<W DOM="3" FEAT="PART" ID="2" LEMMA="ЕЩЕ" LINK="огранич">еще</W>
<W DOM="7" FEAT="NUM ЕД МУЖ ИМ" ID="3" LEMMA="ОДИН" LINK="количест">один</W>
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="АНТИГАЙДАРОВСКИЙ" LINK="опред">антигайдаровский</W>
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W>
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="АНТИЛИБЕРАЛЬНЫЙ" LINK="соч-союзн">антилиберальный</W>
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="МИФ" LINK="предик">миф</W>.
</S>
<S ID="41">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ПОЧЕМУ" LINK="обст">Почему</W>
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W>
<W DOM="4" FEAT="A ЕД МУЖ ВИН ОД" ID="3" LEMMA="СЛУЧАЙНЫЙ" LINK="опред">случайного</W>
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ДЕРЖАТЬ">держат</W>
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W>
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ПР" ID="7" LEMMA="РУКОВОДИТЬ" LINK="опред">руководящем</W>
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="КРЕСЛО" LINK="предл">кресле</W>?
</S>
<S ID="96">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ВСКОРЕ" LINK="обст">Вскоре</W>
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ТЕНЬ" LINK="предик">тень</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОКАЗЫВАТЬСЯ">окажется</W>
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="присвяз">в</W>
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ГОРНО-АЛТАЙСК" LINK="предл">Горно-Алтайске</W>,
<W DOM="7" FEAT="S ЕД МУЖ ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">который</W>
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЛЕЖАТЬ" LINK="релят">лежит</W>
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ПРЯМО" LINK="огранич">прямо</W>
<W DOM="7" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W>
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральной</W>
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ЛИНИЯ" LINK="предл">линии</W>
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ЗАТМЕНИЕ" LINK="квазиагент">затмения</W>.
</S>
<S ID="1">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W>
<W DOM="_root" FEAT="V СОВ ПОВ МН 2-Л" ID="2" LEMMA="СМОТРЕТЬ">посмотрите</W>,
<W DOM="4" FEAT="ADV" ID="3" LEMMA="КАК" LINK="огранич">как</W>
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="НЕПРОСТОЙ" LINK="1-компл">непросто</W>
<W DOM="6" FEAT="A ЕД МУЖ ДАТ" ID="5" LEMMA="МОЛОДОЙ" LINK="опред">молодому</W>
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="дат-субъект">человеку</W>
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ИЛИ" LINK="сочин">или</W>
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ ОД" ID="8" LEMMA="ДЕВУШКА" LINK="соч-союзн">девушке</W>
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="СТАНОВИТЬСЯ" LINK="предик">становиться</W>
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W>
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="НОГА" LINK="предл">ноги</W>.
</S>
<S ID="121">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="А.">А.</W>
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="М." LINK="вспом">М.</W>:
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">И</W>
<W DOM="5" FEAT="PART" ID="4" LEMMA="ВСЕ ЖЕ" LINK="огранич">всё же</W>
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="СЛОЖНОСТЬ" LINK="предик">сложности</W>
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W>
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="УСТАНОВЛЕНИЕ" LINK="предл">установлении</W>
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="КОММУНИКАЦИЯ" LINK="1-компл">коммуникаций</W>
<W DOM="8" FEAT="PR" ID="9" LEMMA="МЕЖДУ" LINK="квазиагент">между</W>
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="ОБЩЕСТВО" LINK="предл">обществом</W>
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W>
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="НАУКА" LINK="соч-союзн">наукой</W>
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="СУЩЕСТВОВАТЬ" LINK="разъяснит">существуют</W>.
</S>
<S CLASS="LF" ID="41">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТОТ" LINK="опред">Та</W>
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W>
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ИСТОРИЯ" LINK="предик">история</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ГРОЗИТЬ">грозит</W>
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПОВТОРЯТЬСЯ" LINK="1-компл">повториться</W>
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W>
<W DOM="8" FEAT="NUM" ID="7" LEMMA="2003" LINK="опред">2003</W>
<W DOM="6" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="8" LEMMA="ГОД" LINK="предл">году</W>.
<LF LFARG="8" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="9">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W>
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W>
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="МНОГОЕ" LINK="1-компл">многое</W>
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W>
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ТО" LINK="предл">того</W>,
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЧТО" LINK="предик">что</W>
<W DOM="8" FEAT="ADV" ID="7" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W>
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ДЕЛАТЬ" LINK="релят">делается</W>
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="3-компл">из</W>
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТАЛЬ" LINK="предл">стали</W>,
<W DOM="_root" FEAT="ADV" ID="11" LEMMA="НАДО">надо</W>
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ИЗГОТОВЛЯТЬ" LINK="предик">изготовлять</W>
<W DOM="15" FEAT="PR" ID="13" LEMMA="В" LINK="колич-огран">в</W>
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="ОСНОВНОЙ" LINK="предл">основном</W>
<W DOM="12" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="2-компл">из</W>
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="АЛЮМИНИЙ" LINK="предл">алюминия</W>,
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ТИТАН" LINK="сочин">титана</W>,
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="МАГНИЙ" LINK="сочин">магния</W>.
</S>
<S ID="13">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W>
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W>
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ОБХОДИТЬ">обходит</W>
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="СТОРОНА" LINK="обст">стороной</W>
<W DOM="8" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W>
<W DOM="8" FEAT="A МН ВИН ОД" ID="7" LEMMA="НЕМЕЦКИЙ" LINK="опред">немецких</W>
<W DOM="4" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="НАЛОГОВИК" LINK="1-компл">налоговиков</W>,
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W>
<W DOM="4" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="10" LEMMA="ДЕКЛАРИРОВАТЬ" LINK="обст">декларируя</W>
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="НАЛИЧИЕ" LINK="1-компл">наличие</W>
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ВКЛАД" LINK="квазиагент">вкладов</W>
<W DOM="11" FEAT="ADV" ID="13" LEMMA="ЗА РУБЕЖОМ" LINK="1-компл">за рубежом</W>.
</S>
<S ID="10">
<W DOM="4" FEAT="PART" ID="1" LEMMA="ТАКЖЕ" LINK="огранич">Также</W>
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЧИНОВНИК" LINK="предик">чиновник</W>
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СЧИТАТЬ">считает</W>
<W DOM="4" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ЦЕЛЕСООБРАЗНЫЙ" LINK="2-компл">целесообразным</W>
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ВВОДИТЬ" LINK="1-компл">вводить</W>
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="КАКОЙ-ТО" LINK="опред">какие-то</W>
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="8" LEMMA="ОГРАНИЧЕНИЕ" LINK="1-компл">ограничения</W>
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W>
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЭКСПОРТ" LINK="предл">экспорт</W>
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ТОВАР" LINK="1-компл">товаров</W>,
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="огранич">в</W>
<W DOM="14" FEAT="A ЕД СРЕД ПР" ID="13" LEMMA="ТОТ" LINK="опред">том</W>
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ЧИСЛО" LINK="предл">числе</W>
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ПРОДЛЕВАТЬ" LINK="сочин">продлевать</W>
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="СРОК" LINK="1-компл">срок</W>
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ПРИМЕНЕНИЕ" LINK="квазиагент">применения</W>
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ЗАГРАДИТЕЛЬНЫЙ" LINK="опред">заградительной</W>
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ЭКСПОРТНЫЙ" LINK="опред">экспортной</W>
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ПОШЛИНА" LINK="1-компл">пошлины</W>
<W DOM="20" FEAT="PR" ID="21" LEMMA="НА" LINK="1-компл">на</W>
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ЗЕРНО" LINK="предл">зерно</W>,
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ДЕЙСТВИТЕЛЬНЫЙ" LINK="оп-опред">действительный</W>
<W DOM="23" FEAT="PR" ID="24" LEMMA="ДО" LINK="атриб">до</W>
<W DOM="24" FEAT="NUM" ID="25" LEMMA="1" LINK="предл">1</W>
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ИЮЛЬ" LINK="атриб">июля</W>.
</S>
<S ID="58">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="НЕСОБЛЮДЕНИЕ" LINK="предик">Несоблюдение</W>
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="ТОНКОСТЬ" LINK="1-компл">тонкостей</W>
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="СПОСОБНЫЙ">способно</W>
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ЗАГУБИТЬ" LINK="1-компл">загубить</W>
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="БУДУЩИЙ" LINK="опред">будущий</W>
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="МЕЧ" LINK="1-компл">меч</W>.
</S>
<S ID="106">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W>
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ТЫ" LINK="предик">ты</W>
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="3" LEMMA="РАБОТАТЬ" LINK="подч-союзн">работаешь</W>
<W DOM="3" FEAT="PR" ID="4" LEMMA="НАД" LINK="1-компл">над</W>
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="МАШИНА" LINK="предл">машиной</W>
<W DOM="5" FEAT="NID" ID="6" LEMMA="XGR" LINK="аппоз">XGR</W>,
<W DOM="11" FEAT="PR" ID="7" LEMMA="ЧЕРЕЗ" LINK="обст">через</W>
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="ТВОЙ" LINK="опред">твое</W>
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ПЛЕЧО" LINK="предл">плечо</W>
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="СМОТРЕТЬ">смотрит</W>
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="НАВЯЗЧИВЫЙ" LINK="опред">навязчивый</W>
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="МАРКЕТОЛОГ" LINK="предик">маркетолог</W>,
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ЕЖЕМИНУТНО" LINK="обст">ежеминутно</W>
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="15" LEMMA="ПЕРЕСПРАШИВАТЬ" LINK="обст">переспрашивая</W>:
"<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ТЫ" LINK="предик">Ты</W>
<W DOM="15" FEAT="A КР ЕД МУЖ" ID="17" LEMMA="УВЕРЕННЫЙ" LINK="2-компл">уверен</W>,
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ЧТО" LINK="1-компл">что</W>
<W DOM="20" FEAT="A ЕД МУЖ ИМ" ID="19" LEMMA="ЭТОТ" LINK="опред">этот</W>
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="ДИЗАЙН" LINK="предик">дизайн</W>
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="СООТВЕТСТВОВАТЬ" LINK="подч-союзн">соответствует</W>
<W DOM="24" FEAT="A ЕД МУЖ ДАТ" ID="22" LEMMA="НАШ" LINK="опред">нашему</W>
<W DOM="24" FEAT="A ЕД МУЖ ДАТ" ID="23" LEMMA="КОРПОРАТИВНЫЙ" LINK="опред">корпоративному</W>
<W DOM="21" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="24" LEMMA="СТИЛЬ" LINK="1-компл">стилю</W>
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W>
<W DOM="25" FEAT="S МН СРЕД ДАТ НЕОД" ID="26" LEMMA="ОЖИДАНИЕ" LINK="соч-союзн">ожиданиям</W>
<W DOM="26" FEAT="S ЕД МУЖ РОД ОД" ID="27" LEMMA="ПОКУПАТЕЛЬ" LINK="квазиагент">покупателя</W>"?
</S>
</body>
</text>
<S CLASS="LF" ID="49">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W>
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="СТАНОВИТЬСЯ" LINK="сравн-союзн">стало</W>
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W>
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="атриб">из</W>
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ДИПЛОМАТИЧЕСКИЙ" LINK="опред">дипломатических</W>
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ИСТОЧНИК" LINK="предл">источников</W>
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W>
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="МОСКВА" LINK="предл">Москве</W>,
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="РОССИЙСКИЙ" LINK="опред">российскую</W>
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ДЕЛЕГАЦИЯ" LINK="1-компл">делегацию</W>
<W DOM="13" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W>
<W DOM="11" FEAT="S МН ЖЕН ПР НЕОД" ID="12" LEMMA="КОНСУЛЬТАЦИЯ" LINK="предл">консультациях</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ВОЗГЛАВЛЯТЬ">возглавит</W>
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W>
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="МИНИСТР" LINK="1-компл">министра</W>
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W>
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ДЕЛО" LINK="1-компл">дел</W>
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ЕВГЕНИЙ" LINK="аппоз">Евгений</W>
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ГУСАРОВ" LINK="аппоз">Гусаров</W>.
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="26">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ДЕЙСТВИТЕЛЬНО" LINK="вводн">Действительно</W>,
<W DOM="6" FEAT="NUM" ID="2" LEMMA="11" LINK="предик">11</W>
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W>
<W DOM="5" FEAT="NUM" ID="4" LEMMA="14" LINK="количест">14</W>
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="РЕСПУБЛИКА" LINK="предл">республик</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ДЕМОНСТРИРОВАТЬ">демонстрируют</W>
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ТЕМП" LINK="1-компл">темпы</W>
<W DOM="7" FEAT="A СРАВ" ID="8" LEMMA="ВЫСОКИЙ" LINK="атриб">выше</W>
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="РОССИЙСКИЙ" LINK="сравнит">российских</W>.
</S>
<S ID="73">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="40-ЛЕТНИЙ" LINK="опред">40-летний</W>
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="БУРЯТ" LINK="предик">бурят</W>
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W>
<W DOM="5" FEAT="A СЛ" ID="4" LEMMA="ЯРКИЙ" LINK="композ">ярко</W>-
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="СИНИЙ" LINK="опред">синем</W>
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ХАЛАТ" LINK="предл">халате</W>,
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="ЧЕРНЫЙ" LINK="опред">черной</W>
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ТЮБЕТЕЙКА" LINK="сочин">тюбетейке</W>
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W>
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="соч-союзн">с</W>
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="ЗОЛОТОЙ" LINK="опред">золотыми</W>
<W DOM="10" FEAT="S МН ЖЕН ТВОР НЕОД" ID="12" LEMMA="ЦЕПЬ" LINK="предл">цепями</W>
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W>
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ГРУДЬ" LINK="предл">груди</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СОБИРАТЬ">собрал</W>
<W DOM="15" FEAT="S МН ВИН ОД" ID="16" LEMMA="МЫ" LINK="1-компл">нас</W>
<W DOM="15" FEAT="PR" ID="17" LEMMA="ОКОЛО" LINK="обст">около</W>
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ГОРА" LINK="предл">горы</W>
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ШАМАНКА" LINK="аппоз">Шаманки</W>.
</S>
<S ID="79">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W>
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="АНАЛИЗ" LINK="предл">анализу</W>,
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="3" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенному</W>
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ГКНТ" LINK="агент">ГКНТ</W>
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СССР" LINK="атриб">СССР</W>,
<W DOM="9" FEAT="S ЕД СРЕД ИМ ОД" ID="6" LEMMA="СОЗДАНИЕ" LINK="предик">создание</W>
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="НОВЫЙ" LINK="опред">новых</W>
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ГАП" LINK="1-компл">ГАПов</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРИВОДИТЬ">приведет</W>
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W>
<W DOM="10" FEAT="S МН ЖЕН ДАТ НЕОД" ID="11" LEMMA="ЗАТРАТА" LINK="предл">затратам</W>
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W>
<W DOM="15" FEAT="NUM" ID="13" LEMMA="30" LINK="количест">30</W> -
<W DOM="13" FEAT="NUM" ID="14" LEMMA="35" LINK="кратн">35</W>
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="МИЛЛИАРД" LINK="предл">миллиардов</W>
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>,
<W DOM="9" FEAT="CONJ" ID="17" LEMMA="А" LINK="сочин">а</W>
<W DOM="17" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ВЫСВОБОЖДАТЬ" LINK="соч-союзн">высвободит</W>
<W DOM="21" FEAT="PART" ID="19" LEMMA="ЛИШЬ" LINK="огранич">лишь</W>
<W DOM="21" FEAT="NUM" ID="20" LEMMA="600" LINK="количест">600</W>
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ТЫСЯЧА" LINK="1-компл">тыс</W>.
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="РАБОЧИЙ" LINK="опред">рабочих</W>
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="РУКА" LINK="квазиагент">рук</W>.
</S>
<S ID="13">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="СМУЩАТЬ">Смущает</W>
<W DOM="1" FEAT="PART" ID="2" LEMMA="ТОЛЬКО" LINK="огранич">только</W>,
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W>
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НЕТ" LINK="подч-союзн">нет</W>
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ИНОЙ" LINK="опред">иного</W>
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="РОД" LINK="атриб">рода</W>
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ИДЕЯ" LINK="предик">идей</W>
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W>
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ВОЗМОЖНОСТЬ" LINK="соч-союзн">возможностей</W>
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="КАНАЛИЗИРОВАТЬ" LINK="1-компл">канализовать</W>
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="НАШ" LINK="опред">нашу</W>
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="КРЕАТИВНЫЙ" LINK="опред">креативную</W>
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ЭНЕРГИЯ" LINK="1-компл">энергию</W>
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W>
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политический</W>
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ЗАДОР" LINK="соч-союзн">задор</W>.
</S>
<S ID="13">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">Оперативная</W>
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГРУППА" LINK="предик">группа</W>
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="МЧС" LINK="квазиагент">МЧС</W>
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РОССИЯ" LINK="квазиагент">России</W>,
<W DOM="10" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W>
<W DOM="5" FEAT="S ЕД ЖЕН ПР" ID="6" LEMMA="КОТОРЫЙ" LINK="предл">которой</W>
<W DOM="10" FEAT="ADV" ID="7" LEMMA="НАРЯДУ" LINK="обст">наряду</W>
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">со</W>
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="9" LEMMA="СПАСАТЕЛЬ" LINK="предл">спасателями</W>
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="НАХОДИТЬСЯ" LINK="релят">находились</W>
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="МЕДИК" LINK="предик">медики</W>
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W>
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="КИНОЛОГ" LINK="соч-союзн">кинологи</W>,
<W DOM="19" FEAT="PR" ID="14" LEMMA="ПОСЛЕ" LINK="обст">после</W>
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ЗАВЕРШЕНИЕ" LINK="предл">завершения</W>
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="МИССИЯ" LINK="квазиагент">миссии</W>
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W>
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="19" LEMMA="ВОЗВРАЩАТЬСЯ">возвратилась</W>
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="2-компл">в</W>
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="МОСКВА" LINK="предл">Москву</W>.
</S>
<S ID="27">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W>
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПОЛИГОН">полигон</W>,
<W DOM="5" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W>
<W DOM="3" FEAT="S ЕД МУЖ ПР" ID="4" LEMMA="КОТОРЫЙ" LINK="предл">котором</W>
<W DOM="2" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="АПРОБИРОВАТЬ" LINK="релят">апробируются</W>
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="НОВЫЙ" LINK="опред">новые</W>
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ИДЕЯ" LINK="предик">идеи</W>,
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="РАЗРАБОТКА" LINK="сочин">разработки</W>,
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ТЕХНОЛОГИЯ" LINK="сочин">технологии</W>,
<W DOM="11" FEAT="S МН ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">которые</W>
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="БЫТЬ" LINK="релят">будут</W>
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ПРИМЕНЯТЬСЯ" LINK="аналит">применяться</W>
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W>
<W DOM="15" FEAT="A МН ПР" ID="14" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W>
<W DOM="13" FEAT="S МН ЖЕН ПР НЕОД" ID="15" LEMMA="ОТРАСЛЬ" LINK="предл">отраслях</W>
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПРОМЫШЛЕННОСТЬ" LINK="квазиагент">промышленности</W>.
</S>
<S ID="63">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ТАК ЧТО">Так что</W>
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ЧАСТНЫЙ" LINK="опред">частные</W>
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ИНВЕСТОР" LINK="предик">инвесторы</W>,
<W DOM="3" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ИМ" ID="4" LEMMA="СТРЕМИТЬСЯ" LINK="опред">стремившиеся</W>
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ЗАРАБАТЫВАТЬ" LINK="1-компл">заработать</W>
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="2-компл">на</W>
<W DOM="6" FEAT="S МН СРЕД ПР НЕОД" ID="7" LEMMA="КОЛЕБАНИЕ" LINK="предл">колебаниях</W>,
<W DOM="10" FEAT="ADV" ID="8" LEMMA="ПОЖАЛУЙ" LINK="вводн">пожалуй</W>
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="вспом">что</W>,
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ОПАЗДЫВАТЬ" LINK="подч-союзн">опоздали</W>.
</S>
<S ID="66">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W>
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронные</W>
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="МАСС-МЕДИА" LINK="предик">масс-медиа</W>,
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="РАДИО" LINK="сочин">радио</W>
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W>
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ТЕЛЕВИДЕНИЕ" LINK="соч-союзн">телевидение</W>
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ДЕЛАТЬ" LINK="соч-союзн">делают</W>
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ЭТО" LINK="1-компл">это</W>
<W DOM="7" FEAT="ADV" ID="9" LEMMA="ХОРОШО" LINK="обст">хорошо</W>.
</S>
<S CLASS="LF" ID="53">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ТОГДА" LINK="обст">Тогда</W>,
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="МОЧЬ" LINK="вводн">может</W>
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="БЫТЬ" LINK="1-компл">быть</W>,
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РЕЧЬ" LINK="предик">речь</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ИДТИ">идет</W>
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="1-несобст-компл">о</W>
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="ВИРТУАЛЬНЫЙ" LINK="опред">виртуальной</W>
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ПОЛИТИКА" LINK="предл">политике</W>,
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ИНАЧЕ" LINK="обст">иначе</W>
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="10" LEMMA="ГОВОРИТЬ" LINK="вводн">говоря</W> -
<W DOM="6" FEAT="PR" ID="11" LEMMA="О" LINK="сочин">о</W>
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическом</W>
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ПИАР" LINK="предл">пиаре</W>?
<LF LFARG="4" LFFUNC="_FUNC0" LFVAL="5"/>
</S>
<S ID="16">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W>
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ПРОШЕДШИЙ" LINK="опред">прошедшие</W>
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="СУТКИ" LINK="предл">сутки</W>
<W DOM="8" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="2-компл">из</W>
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ПОДВОДНЫЙ" LINK="опред">подводной</W>
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЛОДКА" LINK="предл">лодки</W>
"<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="КУРСК" LINK="аппоз">Курск</W>"
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="ИЗВЛЕКАТЬ">извлечены</W>
<W DOM="8" FEAT="NUM" ID="9" LEMMA="6" LINK="предик">6</W>
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W>
<W DOM="13" FEAT="NUM" ID="11" LEMMA="22" LINK="количест">22</W>
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="КРЫЛАТЫЙ" LINK="опред">крылатых</W>
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="РАКЕТА" LINK="предл">ракет</W>
"<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ГРАНИТ" LINK="аппоз">Гранит</W>".
</S>
</text>
